# ap_backend

./: .gitignore  README.md  build.gradle  settings.gradle
ap_auth/src/main/java/com/implicitly/auth/controller/: AuthController.java
ap_auth/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
ap_boot_starter/src/main/java/com/implicitly/configuration/: CommonConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  JpaConfiguration.java  LoggerConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
ap_boot_starter/src/main/java/com/implicitly/configuration/conditions/: ConditionalOnJpaEnabled.java  OnJpaConditionalEnabled.java
ap_boot_starter/src/main/java/com/implicitly/constants/: Constants.java
ap_boot_starter/src/main/java/com/implicitly/controller/: AdviceController.java
ap_boot_starter/src/main/java/com/implicitly/domain/customer/: Customer.java
ap_boot_starter/src/main/java/com/implicitly/domain/deliverypoint/: DeliveryPoint.java
ap_boot_starter/src/main/java/com/implicitly/domain/notification/: Notification.java
ap_boot_starter/src/main/java/com/implicitly/domain/order/: Order.java
ap_boot_starter/src/main/java/com/implicitly/domain/security/: Role.java  User.java
ap_boot_starter/src/main/java/com/implicitly/dto/: package-info.java
ap_boot_starter/src/main/java/com/implicitly/dto/customer/: CustomerDTO.java  CustomerType.java
ap_boot_starter/src/main/java/com/implicitly/dto/deliverypoint/: DeliveryPointDTO.java
ap_boot_starter/src/main/java/com/implicitly/dto/notification/: NotificationDTO.java
ap_boot_starter/src/main/java/com/implicitly/exception/: Error.java  ErrorException.java  ErrorResponse.java
ap_boot_starter/src/main/java/com/implicitly/persistence/: BaseRepository.java
ap_boot_starter/src/main/java/com/implicitly/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OAuthFeignRequestInterceptor.java  SecurityFeignRequestInterceptor.java  SecurityTokenHolder.java  UserPrincipal.java
ap_boot_starter/src/main/java/com/implicitly/service/: CustomUserDetailsService.java
ap_boot_starter/src/main/java/com/implicitly/utils/: UserUtils.java
ap_boot_starter/src/main/resources/db/: master.xml
ap_boot_starter/src/main/resources/db/sql/: 20180716-create-entities-utf8.sql  20180717-change-entities-utf8.sql  20180731-create-customer-utf8.sql  20180820-change-customer-type-utf8.sql  20180822-change-date-type-utf8.sql  20180830-test-data-utf8.sql  20190623-create-notification-utf8.sql
ap_config/config/ap_auth/: application.yml
ap_config/config/ap_customer/: application.yml
ap_config/config/ap_delivery_point/: application.yml
ap_config/src/main/java/com/implicitly/: Bootstrap.java
ap_config/src/main/resources/: application.yml
ap_customer/src/main/java/com/implicitly/: Bootstrap.java
ap_customer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
ap_delivery_point/src/main/java/com/implicitly/: Bootstrap.java
ap_delivery_point/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
ap_delivery_point/src/test/java/com/implicitly/delivery_point/: DeliveryPointServiceTest.java
ap_gateway/src/main/java/com/implicitly/: Bootstrap.java
ap_gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
ap_notification/src/main/resources/: application.yml  logback-spring.xml
ap_order/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/java/com/implicitly/: Bootstrap.java
src/main/java/com/implicitly/configuration/: JpaConfiguration.java  SecurityConfiguration.java  package-info.java
src/main/java/com/implicitly/constants/: Constants.java  package-info.java
src/main/java/com/implicitly/controller/: AdminController.java  AdviceController.java  AuthController.java  package-info.java
src/main/java/com/implicitly/controller/customer/: CustomerController.java
src/main/java/com/implicitly/controller/deliverypoint/: DeliveryPointController.java
src/main/java/com/implicitly/controller/order/: OrderController.java
src/main/java/com/implicitly/controller/security/: AuthController.java
src/main/java/com/implicitly/domain/: Role.java  User.java  package-info.java
src/main/java/com/implicitly/domain/customer/: Customer.java  CustomerType.java
src/main/java/com/implicitly/domain/deliverypoint/: DeliveryPoint.java
src/main/java/com/implicitly/domain/order/: Order.java
src/main/java/com/implicitly/domain/security/: Role.java  User.java
src/main/java/com/implicitly/dto/: CredentialsDTO.java  IdentifiedDTO.java  TokenDTO.java
src/main/java/com/implicitly/dto/customer/: CustomerDTO.java
src/main/java/com/implicitly/dto/order/: OrderDTO.java
src/main/java/com/implicitly/dto/security/: UserDTO.java
src/main/java/com/implicitly/exceptions/: package-info.java
src/main/java/com/implicitly/persistence/: UserRepository.java  package-info.java
src/main/java/com/implicitly/persistence/deliverypoint/: DeliveryPointRepository.java
src/main/java/com/implicitly/persistence/order/: OrderRepository.java
src/main/java/com/implicitly/properties/: package-info.java
src/main/java/com/implicitly/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  package-info.java
src/main/java/com/implicitly/service/: AdminService.java  CustomerService.java  DeliveryPointService.java  OrderService.java  package-info.java
src/main/java/com/implicitly/service/impl/: AdminServiceImpl.java  CustomUserDetailsService.java  CustomerServiceImpl.java  DeliveryPointServiceImpl.java  OrderServiceImpl.java  package-info.java
src/main/java/com/implicitly/utils/: package-info.java
src/main/java/com/implicitly/utils/converter/: CustomerTypeConverter.java  LocalDateTimeConverter.java
src/main/java/com/implicitly/utils/filter/: package-info.java
src/main/java/com/implicitly/utils/gson/: GsonIgnore.java
src/main/java/com/implicitly/utils/mapper/: package-info.java
src/main/resources/: application.yml  logback-spring.xml
(+42 files in other folders)
